190 0111111100 unm.

Ρ11011101011, 011111οῑ0011
Lus 1111011101 1011. mun
1100001000001101110110.

1. lm 00101100 en ιο 0011 du· ιι, 110000 00100010ιο10 d
Pretium 011 ιι con 0001100010ομ 01 017νί110 Ι011 01111 , 011 la
101111111110101110.1.1101101 5⁰ 003000,οεςο ‘lem’ salsum, pero
Resello, 5⁰ 101111οἰ 1101011ἓῖ110, ἴςιέήὲὴμιιῗωίοΡεέιέῖἓ, 103ςὲῑὲ
ἓῧὲῗέιιιειῇἔέἑῗὲιοέοῃσᾛὼ.. 1101Μο01100ιάοζ 100011οω1·
1111 supino, como Antecel!0‚ antecellat ‚- mus Percello form

circula, percuisum. 1. Pello 10010010,1100ορἱο011“, pulsum

reno, 5⁰ 0110000, 00111, &vulsi vulsum. 11. 0110 10 0110
tom 110 nu eompuesto sustollo 01 1³reeerteosaseulae·‚ y ε0111110
pino sublatum. sus 001000 compuestos bacen wu, 0011111,
003ὲο 11010110, 101011, 010100130πο Α110110 antecede Pntlrieu
y puto.

REG. xlv. 110 los acabados en 110.

1. Mo commmentea 01000
U! con 11011, cua Gem03

2. 1101110 supino 00 Tremo.

3. Emi, 0100101οΕ10οοῖ1000.

1. Ss1, 00011 con dos ss Prem03

5. 81, 1011 forman y 1³ 0111111100
En ambos, ό bien 10 omnen
Promo, Como, Sumo y Demo.

1. 101 0011101100 en 110 lucen comunmente 01 1110101110 en
111, 5 el supino en 111111, como Gema, yo imo, gemui, gemi-
tum. 2. Pero Tremo, yo tiemblo‚ 0111000 ge supino. 3. Eme,
5⁰ 0001010,101100 emi, emptum, ό emtum ,Ὗ 10 mismo sus
Compuestos, como adimo, ademi, ademptum, 101 ademtam.
1. Prema, 5⁰ 1001010, 11000 pressi ‚ pressum, con dos ss. 0100
01 11100100 1101101101 111010νί10 011 01 y 01 Supina 00 11111, 011-
ωῗῑὶειιάο 000101001 111101, 11 0101111ηά011 2 es 1 saber, 00010,
1000100, compsi, vel coms!² comptum, 101 comtum ,· Promo,
1000000000,10100010,ῃωιηριωη, 101 prom 101ος10010,
yn 10100, sumpsi, 101 sumsi sumptum Demo, 5⁰ 011110,
dempsi, 101 demi, demum, 101 demtum. ’

REG. 1111. De los acabados en 110.

1. (100101,0001010 da Can03 ⁷
Sus Compuestos 011101, 0001011.

2. Temno deja 101001, temtum
Para (1001001110 su 1101111000.

11. nmmum (10100, sperno.
1000001001 011, mm,

 

