(1111111111 mm. 91

don. ’1111111111 son· Femeninos Caro, 11 carne, 11111, 11111,

111 Nombres Verbales 1111111111 en 10, como Legio, 11 legion
{del Verbo Lego), 1111311, 11 region (del 111110 Regu) y
principalmente 111 1111111111 (11 11111ρί1111 1)(111111111111ι
Ρ111111111,11111 Oratio, 1111111111, de Oramnu consessio,
11 1111111111, (11 Confessus. Yasimismo differentes 1111111111
acabados tambieu cn ιο, como 111111, 11 11111111, de 1111· Com-
munta, 11 common, (11 Communis. 3. Los 1111111111 Propioe
de Lugar son algunas 11111 1111111111 segun su tenninacmn,
como (1111111, 11 eiudad de Sulmona3 pero ordinariamente son
Femem'nos, por referirse 11 Nombre Genera} Urbs, como Ta'n
mco, Tarragona.

, 11116111. De 111 1111111111 en c, (1.1,1 1.

1. 1311111,1,111
Corren Neutros por 11111 ,·
2. Salvo hic Mugil, Sol, y Sal
(1111111111 Neutro 11 11.

1. Los acabados en (1.1, ι 11, son 11111111, como Lac, 11
111111; Pulpud, nombre (11111111 11111111 Animal, 111111111;
Caput, 11 11111112. Escepto Magn, el pez 1111111111, 11111,
5 Sal, la 111, que son 1111111111 ,· nunquesalse encuentra 11·
guna vez Neutro.

REG. IV. De 111 1111111111 11( y en (11 de 11
Segunda Declinacion.

Los en uu, y 11 Griego 11 ox,
011 por Segunda declino,
Y 11 11111 eu 111 Latino,
311 11111111 sin excepcion. ,

Las acahados 11 tm son 11111111, como Templum: y 111·
mismo los Griegos en on (11 11 Segunda, que mudan esta 111·
minacion 1111 Lattmann, como 1111111, Idolum, 1111111.

um. V. De los aeabados en 111111111111.

1. 11111 11 1111111111
Masculinos 11 han de usam

2. Ρ11111 Propio (11 Lugar
Por Fomenino 11 tiene.

3. leon y sindon 11 miram
1111111111 como 11111;
1111111 carran 1111111
fidon, Alcyon y Siren.

1. Neutro* 11 fin, 11 reputer

αἰ.
ι
,Ι

 

