m (3333313333 unm.

REG. 11. De las Abreviaturas.

13133 los 11333333133111133313133333333 muy 1333333133.
3111111113Ξὶ“1“911111131311ω111131ῗ336111111
3331311333, v. 3111133333 ις Ρᾶῑζεε 3133331311 con ι’. c(⁴
Senatus populusque Romanus con 3. Ρ. Q. 11 : alguna locucio!

33333 Ante diem con 3. n. ό 3330333133 entem ‚ v. g. Pecu«
nia suaseoitcon 3. 3. r.

———-

CAPITULO VI.

D! u omum Qun 813 11111111 smum.

· 13 ortografia 33 puede 3333333 de (133 munerun «spor 13
lagon, «spor 13 Antoridad. Por 13 113333, yn segun 13 Etimo-
logm‚ como cuando 33 33113313 que Graua 33 313113333311313
3113131111(111ξί31313111113310111117131113
Locutus. eon6cese por 13 Antoridad, como cuando 33 escribe
Caussa 3333133 33 por hallam tambien eserito asi 33 los 3311-
gnos 1113333133, y buenos Antores.

CAPITULO VII.

1>ss LA »murionum«.

0333331333( ι. Uno de los principales errores que 33 hau - ἱ

introducido en 13 Pmnunctacion de 13 Longum Latina ha sido

· haber alterado 13 (13133131333 c ys. Lac 33 pronunciant

siempre entre 133 Latinos como 13 wi (133133 nmo, <londo
33331333 Cicero, ό licem, ἶ 13 u siempre con 13 {uerna que
tiene en Gula. Pero hemos 3 tendo 13 Ρωπιιησίαοίοιι de 33133
dos [3133333133 den (13 1, (13 manera queen malm y ιι
pronunciamus ca 331113 castellana, v. g. Cera petbus por
Item! Kibus; y 33 vez (13 eun y 333 pronunciamus 13 11 33·
ξι] 13 misma 133333. v. g. Genu y 61 as pronunci 113

tina, 333333 en castellano Guenuy lgm 1331333333-

eiamos como Jenu f 11333133 1133333333, 1131133333 y 31333
33 terendas 31131333 13 Pronunctacwa que

οοόΐὲἔέῐνι. 51³ fflffifflffigalff {filahm terminandas en 31113

, ms 11111, como Propitius, Pigritia‚ Vitium, y 1113 811111·

1133133333 11333 1

 

