1111111111 1111111. 1ῦό

significa rr'ertamrrrte, prede 111111 indicativo, ό sementivo,
ἱ r. g. 111 ⁶6⁰ 111111 infelix, ciertamente ye roy 11111111 Ne 111 11-
ww 11111
pero algunoe Comentrdqres aeeguren que en lor cedices 1181,
11 ee 111111 1111111 111,111111111.

REG- xm. De 11111111111 Tiempos que corres-
· penden ratgunosrdverhios. '

1. 011111110111111111111111111

1111111111 tres tiempor pidre ,·
2. 1111111111, 1111111 111111ῑί111,
El Preterito y Presente.

1.ρ11111111111 10111111 1111 eignifleecionee rigen 1111
Tiempos ι presente, Prete 11 y rutero, r. g. Quondam 11111,
1131111 111 luego; Quondam 111νὶ, en otro tiempo gan63 Quon-
dam ditescam, algun dia me euriqueeer63 011111 11111111νί11, 111
rirmpo que 111 11111111; 011111 pinxi, artiguamentepin163 011111
donabor, 11 1111116 1111111111, 2. Les eiguientes piden Pre-
11111 Pret rito 1 Iamdudum lego, algun nempo 111 1111111
Iam 11, erumperem veni, mucho 1111111111 que llegue.

w

CAPITULO XVIII.

11111 1111111111( 1111 1111111111.

111ξᾶ(1ίί ν1ὁ De 111 Ρ111111111111 que 1111 111111111-

111111111Ρ111111111111, ,
’1 1111111111· 111111

,, 1111111111111111

. benemerentem:
Ad, 1111111111, epae, Ante,
Erga, Extr ‚ 111111, Juxta,
011, 11111,ἳ11111, (11101111,
Circa, Circum, (111111, Supra,
Per, Praeter, Propter, Post, Penes.
Pone, yon 1111, para jueta
Enumerarion 1111111111, »
smus. 8111111111, Τ1111,(11111.

 

