Μ

TABLA ⁷

DE BOS

¹cA121T1J'120s DE ESTA GRAMATICA.

m

¹LIBRO l„

PRIMERA PARTE DE LA ETIMOLOGIA.

&pitulo Piginn
1. Introduceionfi la Gramffiea .................. 9

11. De ln Definition, Divition y accidentes del Nom·
bre ................................... 12
111. Delas Regla· generales de las Declinaciones ..... 14

Π. negiu particulam de las Declinaeiones de los
Nomhroe Subauntivoe. .................... ¹⁷

v. DolnsDoelinan'onu y seueros de los Nombroe Ad·
jefivos. ................................ 2⁵

vl. Del Genitivo del Nineve singular de los Nombm
portenaticum fila Teroen Declinacion ....... 28
vn. Del Aemative y Ablativo del Nfimero singular.. . . 38
vm. Del Nominum, Genitivo y Dativo de Plural.. .. ω

IX. De la shoepa y Apdcopo de algunos cusos en va-
rias Declinacionoe ........................ 46

X. De lu terminaciones antiguas de los casos eu todas
las Declinacionoe. ....................... 45
11. De 10⁸ Nnmbroe de varia Declinacion .......... 48

m De Ιυ noelinncione· de lm Nombres Griegos.. . .. 51
xm. Delas Declinaeionoe de los Nombroe Hebreos.. . .. 56

xlv. De lomombresquetienen Gradosdecompmcion. 58

XV. De lm Diminutivou ························ 62
ΠΙ. De los Nombren Posesivos ................... 64
xvu. Delon nmffludmeiomla ................. Id.
xv111. ne ιω moniminas ........................ 66

' ΠΧ. Βόἰοι Nombm Numerata ....... , ............ ⁰7

 

