animer innui. W

nervaerws . , FEBRERO
amnis. Ωοιιιι.

Calendis ........................ ι.
ΠΝοητῇ........,.., ........... a.
llINorrrs.................,.... 3.·
Pridie Nonas .................... 4.
Nonis. ......................... , ὅ.
v1111dus ........ ‚ .............. 6.
v11 idus ........... Δ ............ 7.
VI Idus ........................ ·
vldus ......................... 9-
Π idus. ....................... ῐθι
ΙΙΙ Idus ........................ 1¹.
Pridie Idus ..................... ’ 12.
Idibus ......................... 1³.

⁵ XVI Calendis ................... 14.
XV calendas .................... 15.
‘xlv Calendes ................... ιδ.
1111 calendas. .......· ........... 17.
moriendus .................... 1⁸ “
xrcnlendas..........., ........ 190
xceendas ..................... 2⁰·
IX Calendis .................... ²1· Martii.
vulnerandas ................... 2². ⁷
vn Ceiendas .................... ²3.. =
VI calendas .................... 24· ¹
V calendas ..................... 2⁵.
IvCalendas ..................... 26.
ΙΙΙ calendas .................... η.
Pridie Calendas .................. 2⁸.

rsservAflrvs FEBRERO
Amr'ffissmilr‘s. ’ de Ano Birierto.

vn calendas. .; ................ ²⁴·
wcalendas .................... 25.

‘ VCelendes ..................... 26. Μ ..
wmenrae.............. ...... η. Μ’
innuendas. .................... 28. ’
Pridie calendas .................. ²9.

En lo demae no ee diserencia del Febrem del ario comen.

rumve mezo..

Calendis ....................... ι.
vl Nonas ....................... r.
V Nonas ....................... v 3.
IV eonas ...................... ι,

ι· ι
Ι ι
ιι
,ι
ι

 

