m 6661616666 nutui.

innuptoootreoiritoterteotoyitusmmoertoeoo. “

Miratus, usitato, miratum, elque 666616, 61161616 66661·

’ἀοῇθω . 6666666666. ,
nomionis, miraturo, moraturum, 61 que admiramini
66 admiror, etc. , ’ «

timu. loo veritos Deponentes 66 ittotm troo conjugoeio·
net 66 conjugato tamhion oomo 166 Pasivos 66 61166, v. 6116-
oeoo, merens, 6616666666, mereri, merecer. 66 coningo
como .¹rIoueot,· Utor, uteris, usus sum, uti, utar, oomo ·
gossiiieutior, mentitis, mentitussum, mentiti. mentio, como
A or.

111666166616666666606616366166 661 Verbo Comum

ttimcmvo.

Tiom Prosente· ·
sing. imitor, 5⁰ imito, toy imitado. imitaris, vel Imi-

tare, ni 1661166, 6 etet imitatio. Imitatur, aquei 166116, 6 tu ’

imitatio. Plur. Imitemur, 6666666 1661161666, 6 tomos imitt-
666. Imito'miui, vosotros 11611616, 6 6616 16616666. imitaretur,
66661166 1611166, 6666 imitation.

Preterion impetiooto.
sing. Imitabor, yo imitabo, 6 ora 16611666. imitabaris, 661
imitabere, 61 tentabas, 6 erut 16616666. imitabatur, 6 61
imitabo, 6 ert imitodo. Piur. imitabamur, nosotroo imi ·
titium 6666666666661666
666 ’ ’ ’
- prometto outeeto. ·
sing. Imitatus, imitata, imitatum sum, velsui, yo 166166
tue tmitaoo i tut, o he suo imitato. imitatos, a, om ⁶9· vi
suisti, 16 16616616, 61166 imitod03 iutste 6 insudo 1666666.
Imitatus, a, um est, velfuit, 6666166116, 6116 1661666166,
6 bu 6166 Imitado. Plur. imitati, imitatu, imitata sumus,
velfuimue‚ nosotros imitumot, 6 homos imitatio, inimum
166666 6166 66116666. Imitati, oe, uestis voi uitiis, vototroe
{mosomonouoimitato,motets‚oi·omtootmtuus.
imitati, ee, a suut‚fueruut‚ veljuere, aqueum imitatum
hon im’ud03 166666, ohan 6166 mittiue.

Pretorito plusquamperfecto.

sing. Imitatus, imitato, imitatum emm, veltuorum,
hubin imitatio, 6 6166 imltado. Imitatus, a, um eoos, vel¹
tat 16 habits 11611666,6 6166 16611666. Imitatus, a, um erat,
vel ' rat, aquei hobia imitudo, 66166 imitatio. Plur. imitati,
im tutte, imitato emmus, velsueramus, 6666666 1661616666
imitatio, 6 sido imitodot. Iutitoti, oe, o emtis, vei‘suttotiso
6666666 habitu imitatio, 66166 16616666. imitati, oe, aetati.
iditum, aqueum 6666 imitato, oum 161666.

 

1

