anunm unm.

xl &huda οοοοοοοοοοοοοοοοοοοο '10'
1 calenda· ..................... n.
nouanda ..................... ¹³.
vmculendas ........... , ....... ²4·
vu mendas .................... 25. ¹
vl edendas ..................... 26.
V edendus ..................... 27·
w salundu .................... ²8.
111 &lenda .................... 29·
Pridie (hlendu .................. 30.

oronaim. nmmum

caladia ....................... 1.
IVNonu. ...................... .

xl calendas .................... ιι
xcnlendas ...................... 23.
lx calendas .................... α4.
vm calendas ................... ²5.
vncalendas .................... 26.
vlcalendas ..................... ²7·
V Calendas ..................... αθ.
metiendas ..................... ²9·
111 calendas .................... 30.
Pridit, cnlendas ................... 31.

m*

 

