3331313131 M 11113.

CAPITULO 1v.

11116118 mmmmm DE LAs DECLINACIONBS 1111 ms nomm
SUBSTANTIVOS.

11Ε6. 1. Dela Primera Declinacion.

1. La Primera incluye Nombres

De Genero Femenino,

Quo en 1, mal Musa, termino ,· x
2. Aunque alqunos 11333 de Hombres.

1. La Primera Declinacion contiene solo Nombres acabados
en A, 13 mayor parte 1313331333, como Musa, 1311333; 2. aun·
que 1331ὴί33 tiene algunos masculinos perteneeientes 1 Hom·
13133, como Poeta, 31 poeta5 Lanista, el esgrimidor.

11111111 Genitivo y Dativo
· Enffl Diptongo [mecm
El Aeusativo osrece
13113 y 33 A e Ablativo.

como Musoe, Musam, Musei, en singular.

1111113111. 1. 6333, Anum, 33, g 13

Corre 33 Plura13 ( ) pero observa ’
One 1333 por 1s 131333 Serva,
Filia, Dea, y oeros mas.

1. En el Plural tiene las terminaciones aqut exfresadas, como
Nom. y voc. 113333, Gen. Musarum, Dat. yAb . Musis, Acus.
Musas. 1. Pero algunos Femeninos acaban el Dativo y Ablatz'vo
en Anus, en lugan· de 13, como Sena, la 3331333, Filia, 1311113,
113313 111333, que bacen en estes casos servabas, filiabus,
deabus, para distinguirse en el sexo de Servus, el 3331333
§afim el hijo Deus, 31 Dios, que hacen 333313, filiis, 31ιὶ33
us.

Ejemplo delos Femeninos

Naimem &tegulam Nom. Musa, La 11333.
Gen. 1113333, Ι1313111133.
Dat. Musae, Para la Musa.
Acus. Musam, 113 Musa.
voc. Musa, OMusa.
Abl. 11331, 1331311333.

Numem Pluml. Nom. 113333, Las Musas.
311· 11111 1111113313.

 

