um nn ms cmwms, 375

LlBRO V.

ῃ ⁴ ORTOGRAFIA.

tumul· Pium·
1 Delas upecies de Consonantu ............... 3²7

ΙΙ. De la afinidad, 6 correspondencia de unns mm
connum ............................... 320
111. De ln union do las letrau. .................... ’6.
Ν. Dola Puntuacion ........................... 336
v. Deotm pafficularidmdedelaonofflfim ....... 33ι

vl. DelaOrtogrnfinqueaedebewguir ............. 336
’ vn.n01a1>ronunciacion .................... 3... lb.

LIBRO Vl.

Pnosonu, OON ΠΝ coMPENmo DEL Am. METRICA.

mmo 1. nelnneghs generales de la Guantidad. ........ 334

· 11. De lo· Pretktitosysupinoa .................. 340
111. Delcremento de 1oe Nombroe. ................ ³4²
1V.DelCremeutodaeloeVerbos .................. 346
v. De lacumtidad de' ln silahas finaloe de toda voz

launa ................................. 343

vl. De las Commta final& ................... 350

vn. Do laCunntidad delos Nombm Griegos ........ 363
vm Del cremento du los Gnegoe ................. 366
11. De lu silabu findet. ....................... 356.

X. Del Tono,='1Acento ........................ 366

ΑΡΕΝΒΙΕΕ AL LIBRO DE LA PROSODIA.
uonumo nu. um mmm.

De losl’ioe ............................... 36ι
Π. uolonum ............................. 363
ΠΙ. De lnsFigum Ροέῑίω. ..................... 366
Ν. De la Cesum ............................... 368

¹¹¹ D! ῑΔ nm

 

