,31 3333131311 mm.

1. bos 1133111333 que 3313113333111113333 113331, 33313 m·
13331333 ι, son Masculiuos, como Fasti , los fastos. 2. 133 que
13 bacen 33 m diptongo son Femeninos, como 03133313,133 33-
1331133.3.133333133331)33 en 33 yen 33 333133 33 31 613333.
133 hay 33 33111333311333, como Aures. 1as hileras3 y Fame·
ainos, como Grates, las gracias. Los hay 33 us 1133311333,
como Arcus, 133 miembros3 3113333ιὶ333, como Idus, 133
idus. Y para saber 133 6333333 que les corresponden‚ venae
13 Lista de Ios Nombressaltos 313 11353133. 4. Los acahados 33
A 333 11331333, como Arma, 133 armas.

REG. XIX. De los Nombres 1131113333 Ambigua

1. Cuatro 3333133 hay de Ambiguos.
Hic, 1113311333 13133 Anguis,
. clunis, Corbisffinis, Torquis. ’ Ι
8333113, 1111333133 y canalis,
Dama, Τ3Ιρ3, (13133, Grossus,
Bubus, 1111131133, Grus, Ales,
, 1131331133, Quadrupes, Dies,
Linter, Margo, Ser ens, Α1333,
Limax, Cortex, 133333 , Obex,
Pumex‚ Rumex‚ silex, sandix,
Lynx y Lodix‚ Tradux‚ Hystrix,
Onyx, Sardonyx y Varix.
⁶2. Hic, Hoc, Anxur, Sal, Nar, Vulgus:
3. 1133, Hoc, Atriplex y Gadir.
1. Penus, Animans y Specus

A 1331131 (1133133 113333.

1. Lus 1133133313 033333 Ambigua son de 333133 manem,
1133311333, 113331113331311331333131333333 33331313 333·-
313313; Clanis, 13 ungu Corbis, 31 3331311313, el fln· Ton-
ευὲζςή 31ἓ3ι11131ἰιξ33311313, όιξοῗῠίσ, 31 l11on 11ἇ1333133, liam:
ccolzsff' 13 agana} (813ξεῖἶῖ ,’ 31αῶιὲιᾶ ἔοῑβῗιῐιὲιῧῖιηῖςρῗῖιῖ33, p&
zarza; 1131313133, 13 citam Grus, 13 gruum Ales, 31 333 Pa·
lumbes, 13 3313333 131333· 0331133333, 13 bestia de cuatm
31333 Dies, 31 113; 113133, 3 cauom Margo, 13 3313333ς Ser-
3333, 13 3333131313 113133, 13 gordura3 113333, 313333331ς
Cortex, 133331333;13ἴ333, 13 teja3 obex, 31 313133313;
133333, 13 3131133 3163333 Ramex, 13 romam, yerba; 11133,
31 pederna13 533313, 313313 color rojo; Lynx, 3111333;
133113, 13133313; Tradux‚ 31 mugron3 Hystra, 31 puerco

apim onyx, 13 131133 onix; sardonyx, 13 sardonix, y Va-
rix, 13 vena hinczada. 1. 11333311333611331333, Anxur, 13
31311311(13’1’31333133;131, 13 331; Nar, 31 rio 11333, y Vulgus, ⁷
31 vulgo. 3. Femeninos ⁶ 11331333, son Acri 133, 13 333133
3331331133, y 631113, (111113. 1. Υ, 3311131313 os tres (1133333

 

 

