m mmm unu.

Como 111 Tacitum meede„
Correrd siempre abreviado.

1. ΕΙ supino 1111 mas de dos sssahns terminatio en nm,
tiene larga la primera de 111 terminumn, como Solutum. 2. El
acabado en mm, euando viene (111 Verbo que hace el Preti-
n'to en m, la alarga igaalmente‚ v. g. Peritum de Peto, pe·
11·νί ,· Auditum de Αιιάιο, audivi. 3. Pero 11 mm no viene de
1111 verbo, entonces la 1111111111, como Ta'citum de Taceo,
111111ιὶ.

Nou. Em Regla 111 debe tener por' general3 puoe solo pn·
doce 11 excepcion de los Gompuestos de fluo, como 1111111111,
yde Lino, como 1111111111, que tienen 111 ρε1111111ω1 breve.

REG. V. Del Preteritoysupinopolisilahou

1. m 1111111111) ySupino
Polisuabos conservat}
La Cuamidad 1111 Presemo ,
En 111 11111111 primore.

2. Masenco 0, Gigno yPono
Ambos conyormes 111 meviam
Y 111 solvo yVolvo 1111111111
Lo mismo ol supino observa.

1. El pretenta 5 sufficie 11111111 dos 1111111111 emman m

1111111111111111111111 tidadque tiene la rimeradesuprq·
11111111 delndmtivo, mmo Amavi, ,411111111111 e Amo ,· 6111111111,
clamatum de clamo. ². Pero 11111 11111111 1111111111
&mm {mm 10s sfssfss‘ffiffl

solvo, y romum de Volvo.

. CAPITULO‘III.

’ 1111111111111111011111411111111111111 ,

111ἒᾳ.81ἰ811111111111111 del cremento· del Numero
1n u r.

En Sinqular notards
cremento, 11· el Genitivo
Excede al Nominativo
1111 111111111αὸ11, 11 mas.

 

