1101010. ’ 1

Franctseosanchez Brocense ς, e quienes se han seguido
11111 muchos, tratando varias partes del Arte con «1.
1111ἰά111 (11 metros ey los que lo han ejecutado mas am·
pliamente hesta aqui, han sido D. Juan Pastor, flate
11111111 de Latinided 1111111111). Gregorio Mayans, ⁴
arriba citad03 el primevo en Tercetos y Coplas ὼ
ocho sssabas, y el segundo en coplas cesi de 11 misma
medida, pero sin consonancie ni asonancia. Ι
Yo he usado eomunmente de Redondillas; 111111 ‹- e.
, Coplas con asonancia solamente, por no permitirlo 'le
materia; y fiveces,‘con especialidad en 111 listas “c
voees, 111 compuesto Romances, que, con la contines.-
’ cion de un mismo asonanw, ayudan no poeo 111 me =
moria, offeciendo algunas de equellas distrihuidos 11η

nertin Nudo, en el unicomio dorado. Αιῖο Μ. D. J„ congro -
da ypmetegto. En 8· 111167 1111111111 1111111111.

La suma de Gramdttca 11 contiene en 35 111111; y 1111 acria*
en 1⁶⁸ estaneias de verso de arte mayor, unas compuestes dn·
ocho versem otras de diez, ruera de tres decimas, 1111111111 ''z-1
(111 quintillae cada una, en metro de ocho sssabas. En 111111
ellae 11 trata de tedas 111 partes de 11 grametica y 111 atributa.
y aun del Arte metrica. 1111 11111111 son muy elegatiwz ww
1111111111 111111.

La Instruccion latina comprende 1111 unos breves Rudlme ’ν
tos esplicados en latin.

111 libro muy raro de que no he visto mae que una 1111111 1.
pero sospecho haya otra anterior hecha en Espafia, 1111111111Ι
111 yotros impresores flamencos solian reimprimlr 111 ob! 1

{murenas en este relno.

ς Lus 11111111 francisco Sanchez se leen 1 continuaclond·
Arte para en breve saberlann, que 1111 1111111111 libro: 711»
brevesque Grammatices 11111111 institutiones, impreso en See·
muca 1111 1111111111, en 8· : y solo 1111111111 111 regiae (11 ¹ 2›
Nombres de Ia temera Declinacion. 01111 hay del mismo amas.
11111111111111111111111 intitulatio: De Grammaticos Pambf .-
Hbdlus, en 111 1111111 11 trata de 111 partes de 11 1111111111ν ›·
dela oracion. D. Gregorio Marans reimpriml6 111 primeros, 1
1111111116 111 negandos por 11 primera 111 cn 11 tomo 1 de tocie,
1110111111 (111 1111111111 1111111111 en Glnebrn afio de 1711, en
grande. Unosy otros constan de coplas de ocho 11111111, yn 191·
manante«, μ con esonantes; pero may defectuosus, 11111 1.
1111111111,11111111111 harmonia, y consiguientemente mucho pem·
111 que 111 versos de Ta'mara. ’

ι

 

