numum mnu. ¹

xlv ualentius ................... ι1.
- 11111 calendas ................... 19·

xll- calendas .................... 2⁰.
xl mendas .................... 21.
XCalendas ...................... 22.
111 calendas .................... 23.
Vm calendas ....... ' ............ ²4·
Vll calendas ................... 25.
metiendas ..................... 26.
V calendas ..................... ²7·
IVCalendas ..................... 28.
111 calendas .................... ²⁹·
Primemendas ................... ³o.t

mvs mo

(1118111113 ······················· 10
Ἣ Noun ...................... 2.
V Nonas ....................... ³.
lV Nonus ...................... k.
111 Nonas ...................... 5.
Pridie Nonas ................. ·. ..
Nonis ......................... .
Vlll ldus ...................... 8.
Vll Idus ........................ 9.
VI Idus ........................ ιο.
, Vldus ........................ u.
w ldus ........................ n.
111 [dus ........................ 13.
Pridie Idus ..................... 14.
Idibus ......................... 15.
XVII calendas .................. ι6.
xvl calendas ....... . ............ 17·
XV calendas .................... ¹8.
XIV Caleudas. ................... ι9.
ΧΙΙΙ Calenda .................... 20.
111 calendas ................... αι.
xl calendas .................... 22.
xcalendas ..................... 2¹ . Μ
'Kalendas .................... αι’.. ’
1111111199196 ................... αἱ.
vu Calendas. ................... 26.
VI Caiendu .................... η.
vestiendas ..................... 28.
IV calendas .................... 29.
111 mendas ................... 30.
l‘ridia anudas. ................. 3¹.

 

