1110 assumes mm.

1. Solo son del Neutro amasses
AEs, 0333311133, Nepenthes,
panaces, y (1113333133
En 333133, musas, y en mss.

la cabellera. 2. Pero son Ma Paries, 13 pared3 Impes,
etis, 31 impetu3 Meridies, 31 ‚ ‹liodia ’,31 pi03 cespes, 31
333ρ31; Merges, el manojodeespiga83 S s, 31 ῐτοιιεος Auses,
13 estaca para 133 redes3 Limes, 31 11πιιῐ3; Palmes, el sar-
miento; Termes, la rama5 Tramas, 13 senda; 1133333133 yesca3
Poples, 13 corva3 Gurges, el remolim, y rudes, el martino.
3. ’1331131311 siguen el Glnero de estos los Gn'egos de la Pn‘·
mera Declinacion‚ como Planetes, ω, 31 planetu los de 13
Persem, como Magnes, etis, la ’331331113331111331133 son,
AEs‚ el metal; cacoethes, 13 mag eostumbre3 Nepentkes, ln
yerba nepentes; Pa'naces, 13 panacem y asimismo varios Gne·
gos scabados en ussus, sums, ymas, como Hippomm.
Solecovhanes‚ Minyantes, etc.

1. Los acabados en ss son wass, como essuries, nst,

REG. 111. De los acabados en ss y en ss.

1. ls con 1 Latina, ὁ 1131393 ’
Comunmeme esFemenh103

2. Pero nuncu al ms Latino
111 Masculino se nicos:

3. Ni tampoco 1113ρί3, Callis,
(insumis, caulis, ό Colis,
Delphis, Fascis, Funis, Follis,
Axis, 11111ςί113, 1333113,
Sanguis, Unguis, Sentis, Ensis,
Piscls‚ Postis‚ Pulvis, Pollis,
Vectis, vermis, vomis, Collis,
Glis, Orbis, Torris y Mensis.

113333313313333133331131133, ό en ‘conv 631333, son
comunmente Femeninos, como clavis 11333ςο131γ3,13
guitsrrn. 1. Pero los Latinos acabados eff 18, son Masculiuos.
como Panis, el pam 1 (1113333313 de losssriefiqs, que son Fe·
meninos, como mannis, 13 ῑὶῑ331ωζ13ηι 333 son Mascu-
Is'nos los si uientes ε Lapis, Ι13 piedra; 031113, 13 send25
cucumis, effcohombrm caulis, ό Colis, 3113113; Delphis,
31 (131113; Fascis, el haz; Fastis, 31ρ313; Follis, el fuelle:
Axis, el ele; 11131ςί113, elmu1013Aqua1is, el J'arro dcl agua
sanguis. la sangr03 Unguis. la ussa· Sentis, la zurza3 Ensis,
13 espada3 Pisczs. el pem Poscis, 13 amba de la puerta; Pul-
sis; 31 polv03 Pollis, 13 flor (13 harina; Vectis, 13 ραΙωιως

termis, 31 gusan03 Vomis, 13 reia del arad03 031113, 010⁰

 

