1111111111 1111111.ι

Pridie 11111 ..................... 11.
Idibus ........ · ......... » ........ λ ιδ’.
XVII'Calendas ................... ’ 16. -
XVI Calendas ..... ·. , .’ ........... 17.
xv 6111111111 ................... 18.

, x1vc21endaa .................. 19.
1111011111111 ................... 1ο.
111 calendas .................... 11.
x1 (1111111111. ................. 11.
maleum .................... 11. Augusti&
lx (1111111111 .................... .
vm calendas ......... s .......... .
VIICaleudas ......... · ........... .
VI (1111111111 ..................... . ·

, 1101111111... ................. 18.
Ν0111111111...............;.... 19.
111 Culendu .................... 3ο.
Pridie calendas .................. 31.

Avssvsws. ’ 1110310..

' mendi! οοοοοοοοοοοοοοοοοοοοοοο ο
lv Noun ...................... .
111 Nonas ....................... .
Pridie Nonas ................... .. . s
Nonis ......................... .
vul 111111 ...................... .
vll Idus ....................... .
VI 111111. ....................... .
V 111111. ........................ 9.
1v 111111. ....................... ιο.
111 Idus ........................ 11.
Pridie 111111 ..................... 11.
Idibus ......................... 13.
xlx Calendas ................... 14.
XVIII (1111111111 ................. 15.
XVII calenda-5 ··················· ιδ·
m 6111111111... ............ -. . .. ¹7·
XV (1111111111 .................... 18.
ΙΝ(1111111111...............;... 19.
1111 calendas ................... 1ο. 1911111111.
111 6111111111.. .................. 11.
XI calenda .................... 111.
X calendas. . . .. ................ 13.
111 0111111111 .................... 11.
Vll! (1111111111. .................. 15.
vn calenda ................... 11.

 

