11 6611111166 reuse.

1. 166 66616666 sn 16166666 generalmente 61 mutave en
1116661116 Veritas, 16 settled, 66νὶ16116. 1. sscepteanse sola·
menteles siguieutes: 1166 Vas, vasis, el 16661116 Vae, vadis,
el fiad0r3 As 66616, 16 libra 11616666; Mers, maris, 6166116. &Y
los Membres Gn'e s, 66661666611666611666,1611666666 1111616,
como Adamas, e diamante, 6666166116, ysiendo Femem'nosen
ems, como Lampas, 16 Mamers, lampadis

REG· Vl'r'I. De les aeebados en ss.

1. Comunmeme 1666666
116666 ss, sin 6616661616,

Come 66 Vates precessores:

2. Pero AEs aeris, bessis Bes;

3. Eers Merces, Pes, Praes, Haeres;

1. less de Sedes 61 Verbe13

5. Erus, 666 cremento 19661,

Pubes, 6111666, y Ceres.

6. Erls, Abies, lmpes, Aries,
Inter-pres, 11666166, 86666,
Quies 666 los myos, Teges,
Teres, Indiges y Peries,

Perpes, Praepes, MansueS, Hebes,
Y 66 oses Grieges, 666166
Son 8111611166, Dares y Thales,
Cres, Magnes, Tepes y Lebes.

7. lus, Ales, Cesffies, Comes,

r Cocles, Dives, raestes, (166166,
Pedes, Eques, Miles, Veles, ,
Gurges, Limes,'P0ples, Femes,

¹{fraccescere Stipes, Ames,
erges, Palmes, sudes, Hospes,
Antistes. Satelles, Sos es,
. Superstes, Termes, 61161666.

1. hes en es haren regularmenre el Genetiva 66 rs 616 err»
mento, como Vates, el 1161616, vatis. 1. Pero AEs, el cobre,
161166 66616· y 1166, 61 peso ds ocho onzes² bessis. 3. Les si·
guientes le hecerr 66 ems ε Merces, el 61611116, mercedis,¹ Pes,
61 pie, 666 sus Cempuestos3 eres, 611161161; Hoeres, 61 heredere.
1. En 1n1s los Derirados (161 Verbo Sedes, como Proeses, 61 Pre-
sidente, praesidis,⁸ Deses, 61 desidioso, desidis. 11

5. En 6161616166, 6116166; Ceres, 16111666 061666 En 11116
tedes estes : Abies, abietis, el pin03 impes, impetis, el impetu,
Aries, 61 cernere padr03 lreaeerpres, el lnterprete3 Ldeuples,
ric03 Seges, 16 nries3 Quies, 16 66161611, con sus Com uestes
laquies, qucties, ete, 16161. 16 estere: 161661166116 eges, 61

.,4””’“

 

