emmm mm. 666

Pam-2615. RlEspoudeplrrt uio, 6166166 mam, 66116 66666]
Pirri io como circum νέ. ΕΙ Pirrisponde'o, 61616166 me·

nor, ePfrriqulo y 1166611666, como ζᾶοξ-ηξῠᾶιιι. El qugpir·
n‘qm’o, 6 Peon pumero, de (16666 yPlrnqmoheomo Ddtgd‘rl.

El lambipim uio, 6 Peon segundo, de lam oyffirlquio.
como Mem .El Pirricorlo, 6 Peon temero, 116111661ςαί66
(16666, como νίςῖοἱᾱιέ. ΕΙ Pirriambo, 6 Peon cuano, ‹le-Pir·
riquio ylambo 66616 cala-miras. El Iambigponddo, 6 Εέίτνὶσο
, ,11611611111111111111163110161111ῗέ011 0352
nitent. m Espondyagnbo,· 6 Epitr eo teroem, 6611666ῃά66
y (16666, como Certa-verant. El Espondecort‘o, 61166616
cuano, de 1166666166 y (16666, como chima-tote. 4. Los de
61666 6116666 llegan 6 treinta y dos que 66616 largo especiflcar.

Non. Exceptumdo 166 111617αό66] Τνὶ6616666,’16666 los
demas no 666 propiamente Pus, 6ι66 uniones 6 66666166 de
Pies,· euyo numero ‚segun Mario Victorino, 661166 111.

Α 11116. 111. Delos Pleu necesarios.

Solo al verso 66 Pies tan‘ varios
Son 6111661116, 1166611666,
Trlbraeo‚ lambo, 1666666,
YAnapesto necesaria.

CAPITULO 11.

1111 ms VERSOS.

Es 61 Verso, si le quia
Su 6666116ῇηί666,

De (116166666Ρί66 anion
Qua corre con harmonia.

166 76666666 6616661166 generunt nm 666616 1666666166

ggtlfflvenes 11661666 explicat 6186666661666666 trementes! >

DEI. nummo.

ElEeaedmetm 66 llama 661 de 166 voces arieg„ flamm
8661666616 madidas que tiene: ymno, porque 66 61 m
661666166666666661666666.666666666161166 &a
16666616616666666661166666666 06611166 66166, 6 1161666666
66166, (immundos 6666 666 οπως elqulnto Ddctilo, yelsem
tspondlo, segnn 166 61666166 6166166166 2

Hexdmetm 666 166 66666 primeros Pies 6616 Ddcetlos.
0666161μὸ666τὶ ρῦιινὲηι wal-ta warmund-empin-

 

