numum unm.

Trigdslmus.. . . . . . mgwmo.
quadragesimus.. . . . euadrageslmo.
quiaquagesimus. .. .. Quincuageslmo.
sexagesimus ........ sexagesimo.
J Sepmafflsinms ....... septuagesimo.
¹ octogesimus ........ octogesimo. ,
Nonaglsimus ....... Nona esimo.
centesimus. ....... cent imo.
Ducentesimus. . . . . ι· . Βιιοοιιῑέείωο,οῑο.
Trecentdsimus.
guadmtgentdstmus.
ningente'simus.
Sexcente'simus.
septingentesimus. .
Octitaegente'st'mus.
Noningcute‘slmus.
mlle'szmus ......... Milesium.

usta de tos Distributivos.

Singuli, ma ........ υιιοάυηο,όυιιοοεᾶε uno.
Bini,oe,a ......... Dedoseudos‚6doscadvm
remi ............ Βεῐτωεημτεε. - q Ι
gualera} .......... Decuartocncuarto.

uini ........... Deciucoencincm
seni ............. De seis en seis. “
·········· v
n ··········· ·
, Novem ........... De nueve en nnete.
Dent ............ nediez en diez.
vadem ........... ὓεοιιωοιιοιιοο.
Duodea! .......... De dooeendoce.
Terdeni. ......... De treoeentreoe.
natenieui. ....... De cataroe en caturce-
Sutndeni.. . . . . . . De uincent) quinqe.
&nimi .......... De ⁸‹zzyse1sendsqzyaelm
ῗέναηῖεπὶ. ....... Dedguynieteendmyaieoe.
Nm: : ·. ·. : t t :· &313213'3235333333332
rtaent......2.... θον unium.
Vlcere! sin ull, bitot, eer- Bo volutinam mutiano, dt
ni, etc. fianta Nomi.. *velum amandos, dt .
meanto· Ο Ι 0 0 0 Q Ο 0v 1 dfflmndffijtfa’ em·
{2an : ; : : :: mmm:
xagen ........... Βοιωειιῐηιικωιηε.
septuageni ......... nemum metentes.
octogeni .......... neuchenueuochenu. ,
ymno oooooooo m ”mu ΕΠ nomm·
vam ........... mdnwmcieuto.

n

 

