911 3333313333 mm.

yle 33313333 eote oficio, 1133, 31 bucy, y 13 uon 01313, 31 313·
. 31331333, 13 3133333333 0333133, 31 3333131333, y 13 3333133313
Canis ,3133333 y 13 perfeu eliens, el, 613 3113313; comes, 31 ·
1111111111111111131111131111113111111111
13 coheredem Contubemolaes, 31 hombre ylo muger que vivon
oon otro, compar, el 3333333333, y 13 componere ignei, 03 ·
3313131331 tocoyo,y 131333μς633133, 31 que orda {a
333331331333333333313 eoo
ssaerresff’efheredero, ylo heredero;1'iospes, glssufoped, 5333
huespede3 Hostis, 31 enemigo, y 13 enem1go31odex, el 33331·
13313333, y 13 3331133133333;133333333, el traductor, 13 tra·
duotore; Iojoos. 313133, y 13 31133; Incola, 31 habito or, 13
3331133333;13133313, 31 16333 y 13 131333 ; Iudex, 31 ho re,
yla muger Juoz3 Miles, 31 33131333 ,y 13 muger quo 13333 este
oficio; 1131313333, 31 3331333 13 vocina de alguna 33333313
Morere, el 131313, y 13 3131131133 3333133133133, y 13 331333
Nepos, 31 nieto, y 1331313ς obses, el hombre, yla muger que
33 da 33 rehenes; opifex, 31 obrero, y 13 obrero; Por, 31 oom-
333333, y 13 componere i 331; Pareae, el padre, 13 madre,
PrceseS, el Presidente‚ Iv 5³ Poosidenm 1133331, 3113313313]
13 Prendo, Princeps, e 1313333, y 13 Pronoean 3 Patrocles, el
rimo, y 13 prime por attede padre· Popularis, el paleano, 5
ho ρ313333; sacerdes, εἳ secerdote, 313 sacerdotio, Scriba, 31
33331 tor, y 13 333311333; Suplex, el suplicente,
Sus, 31 cerdo, 13 oerdo; Satelles, 3113333133, 313 muger guar·
(113; 83313113, 3133333333, y 13 3333333333 Testis, el testigo,
y 1313331133 113313, 3111 3, 13 tegre, Vindex, 31 33333333,
y 13 vongedora; Verno, effluo, y 13 3331333 aenidos en 3333·
Ve'mulo, el 33313νί13, y 13 333133113 33313133 33 3333; Vates, 31
, 33113133, y 13 33113133. Otros 33331333 1133313333 hey comunes 33
13 Sigmfieoeioo, pero 33 en 13 633313333133, comoeetos de 333·
ffl 133311333ἑ1338113333 Αἱίἕιθιίἰὲῖὼέῃξὶξέιὲἔ 1333331313313·
33 o; 333 333, .

11111111. Do algunos comunes aeahodos 33 33.

11313333 por espeeiolee

113133 moechos 333 33 333
(13333333 eo Comtmeeion,
,4133333 enon 1133133133.

De 3313 calidae se observem
Eetoe, Defensor, Persuasor,
Coo Sponsor Successor,
’Υ finalmente &iolaton

13 3331133313

11333133 33331333 1133313333 333 333 commum 'ffaffg'ffflw
1111111131111111111111111311331 113 11111
⁰⁰¹3 3333333333113133333, v. g. 3133111333 31 oeream, yla (13·

 

