anunm mmm.
Latinos. . ¹ castellanos.

n. όιο ................. x ........ 500.

m ............................ 600. , ⁴

''nec-...unum ......... r ...... 7⁰⁰·
nccc .......................... “ ¹800.

mccc‚o'cm..............' ...... 9ου. ’
ιη, όηιο.. ................. , ..... 1000.

. nmmum ................... 2000.
Α mm .......................... 3000. ·'
mu oooooooooooooo ¹ nnnnnnnnn Ι 1· 4000.
mnu ········ 7 ............. -. . 5000.
lon-M i· ⁴ ························ 6000.
mom ......... , ................ 70'00.
mmm . ε ..................... 8000.

- mmm ........... .......... 90⁰0.
ccmo ............. ’ ............. ιοοοο.
ma ................. ...... 11000.
xlm .......................... . 12000„

· , ιιιιΜγᾱηεηῑοιηοάοΙιηειηΜείςιιὶηιιῑε. 13000.
columnulas ................. ηοοοο.
ccmo rependo tres venes ........... 30000.
culon. rependo cuatro vecea. . . .’ ..... ιοοοο.
mo ........................... 50000.
lumem ..................... 60000.
mmmmm ·············· ,η 70000.
lmccmo.oc1oo.cc1n³ ........... toooo.
lm, yccm repeu'do cantro venes... . 90000.
occiano ...... ’. . .,, .............. mnenon.
caclano. repetido dos voca ......... ηοοαοο.
ωῦιαυοαερηῐίἁοῑηεηνωεηε ..... ·.. 300000.

oculum. ropdido‘cuntro voces ...... ᾰοοοοο.
0οη.......................·.’... δοοηοο.

cm..............‘.' ............ ιοοοηοη

Avenae en lugat der etit Μ Μ dusardeomscirraslargn

multiplicatam am, suante neum, omaotm

wtrudemenorvalor mmo 11 M namu, mm. πω mil,
XX. u. veinte mik μηΙ en los deman

*Μ

⁴ omnum xx1.*‘

011, Cffllmfflss mmo.

nm. 1. ne ,Ιη 7Ιὶίνίηίοιι del Ario.

ΜΜΜΜΜΜΜ, p

..e-
U
ι
ι
ιι
l

 

