3333113333 mitti. 15

33 diserente 31 singular de algunos Nomhres (1313 Segunda 113-
311333103, como se explicari en sus Regias.

REG. 11. 1131 (13311130 de singular.

· EnSingular considera,
Por 333 de otros Casos norma,
Como 31 Genitivo torma
La Segunda‚ 13 1333313.

111113 Se 3313 113311333103, yespecialmente en 13 Temera, 33
debe aten er 31 la torma del (13311130 (131 11133330 singular,
perque este Caso 31333 muchas veces para former todos los
demas excepto 31 vocativo del mismo 1111333330. sirie en la
Seguncla, parque, pei-diendo 3. g. Magister 13 3 en Genitivo,
333 restantes casos la deben tambienperder, ya en singular,
como Magistro, Magistrum, etc.‚ ya en 113331, como Magistri,
M titutum, 313. Sirve en la Tercera, perque haciendo v.
Mi 33 en Genitivo Militis, sus demas casos deben 3033333333 fa
3113113313, ya en singular, como Militi, Militem, 313, ya en
113331, como Milites, Militum, etc„ y teste tenor 33 conserva
13 forma del 6301313033 01303 muchos Nombres.

REG. 111. 113 103 Casus semejantes 33 Plural.

113 Ternarii, Guarta y Quinta,
Et Plural Nominativ0‚
vocativo, Acusativo

No 3313311311 final (11311313.

nomo Sermones, Sensus, Dies, que en 133 propias Declina-
310333](1330333133313333131313130 modo.

11Ε11.11. De 103 mismos Casos en 31 singular y
Plura! (13 103 Neutros.

1300333 misma final ·

En 103 31131303 133303 tres

1131 singular siempre ves

tt Neutro, 3 con Α 30 Ρ13301.

,1313113333 tienen siempre 3333133133 103 3313311333 casos en
multi, como Templum y 1333333 ,· y tambien en Plura} 333

siempre en Α, como Temp

11111111. los Plurales Abiativos

, Siempresemejantesson

3, Tempora Genua.

’ 3 110 3331331133 113311333103
Α 133Ρ1133133 Daiivos.

Gonia Musis· 1131331313. 13333όηὶ1313, Sensibus, Diebus.

 

