omnim urm.

Admitt'r Postridle suolo-
commotivo omrambos,
guo es 91999 mas frenante,
ambian con 69911199,
Ouo se 991119 9199999999
1299 9, 9199999αεί99
En to as ⁹partes se 9999199919

Reqido de Antez ὀ de Post,
Cuando Postridie precede.

TABLA del calendario Latiae, con 19 999999999-
dencla del castellano -

laivvmvs ENERO
Calendis ....................... 9.
Ν Nonas ...................... 9.
111n0nas ...................... 3.
Pridie Nonas ................... 9.
Nonis ............. 5 ........... 5.
vm Idus ..... ’ ................. 6.
vn Idus ........................ 7.
v1 Idus ....................... 8..
V Idus ........................ 9.
lv 19199 ....Ἰ ................... ιο.
ΙΙΙ Idus ........................ ιι.

’ Pridie Idu· ..................... 99.
Idibus ......................... 13.
m 09199199. .................. 99.
xvm 0919999199 ................. 95.
xvn calendas .................. 16.
xvicalendas............; ...... ⁴. ¹7·
XV (191ωά99 ........... . ......... 1⁸.
XIV calendas ................... ¹9·
1111 Calendas ................... 9ο.
x11 calendas .................... 99.
11 0919999199. . . 3 ................ 99.
x 0919999199 ..................... 93.
11 calendas ........... ’ .......... 9 9.
vm 0919919199 ................... 95.
vn 09199199 .................... 96,
vt 0919999199 ..................... 99. ⁴
V Gnleudu ..................... 98.
Π 09199199 .................... 99.
,111 calendas ..................... Io.
eride· uniendas .................. 89. '

 

