mmmmm mm„ 11111

sas pn Genitivo. Tambien 00 usa el Gtmunflejo para significar
10 «10000 a ‹icontraccion de algunas voces, como ml por Mihi,-
Agricolffm por Africolarum. ν

Enesta Gramfit 00 se ba procurado senalar con AeentosA ·
dos las voces Latinas 0010110100, para que los 1600000 se a·
bituen desde luego 1 pronunciarlas cargando en 10 0110110 qne

· corresponde.

APENDICE

u.

LIBRO DE LA PROSODIA s

COMPENDIO DEL ARTE mmm.

⁵ Rabiendose tratado delas sssabas‚ resta tratar brevementa
ἐξὲξ 130ἓέ 8(ῃῶξο forman de ellus, ς 00 los Versosque 000011·

’ 01011000 1.

»1119st

ΒΕΘ. 1. De su Definicion.

En 000000 10101101ηοί0,

El Pie es 01100000 00000101
1100110100, 1100010001
10000 0110000 su 00100010.

am. Π. ne su Division.

· 1. 000100 1110110100, (2) yocho
’1010110110οΡ100000000100,
One 000 el nombre (1081010100
800101100000010000010.
En los 1110110100,10000.0
1100011150001110 010000·

-, El Pie 11001010 Pirriquio
Lleva 01 contrario (100 breves.
111110110ζό 0111001110
[ar aum 10000 0000101010 ,·
7409010, brevem 10000
- 80010011000100010

 

