. 3333313333 3333333.

,, CAPITULO xx.

DB MS umas umam.

REG. 1. 11333133 en 33333331. ’

Los Numerales 33 explicatu,
En voz de 1111333, 3333131333,
Υ3 solas, yaacompaftadas,
Υα 3331333313 3133333133.

REG. 11. De las Letras solas.

1 uno, v 3313 31333,

Χ diez, 3 3133333313,

C ciento, quinientos 3,
f Μ d 33333 mil expresa.

nm. 111. De 13313133333333333333133 (1331333.

1 vale 1333313133 quinientos,
Siquiendoso 333 3 333113 .·

1, Μ3133133333,3133333311,
Y 333 juntas antepuesta.
1113333311 33 333333 do watra:
31313333 1333, representa
Cincuenta mil, y 33133 seis,

· 113 31333 mil, 13 suma 331333.
Q 333 una 33133333
‘ Por quinientos mil 33 333313 :
Μ omre 3133 33133333,
Por millon 33 considera.

V. ἦ m 3313 3313133333,333 mil, 33331333 33311,,331333”313»-
tos m l, 3333 un 33311333, como 33 verb en 13 131313 3333333333.

Rffialffit Γ11131 modo de eserihir 133 cc, mediando

1131133313 en medio 3333 3
Las 33 de 33333 (13333133

a· Se 1333 de 33331313 al contram
De 133 que 333 d la izquierda.

cum en 3333 1131333333 cem diez 33311.

 

