ειιιιιίιιιοι mm.

vmldm ...................... 8.
ιιιιὼιι ....................... 9·
· Ἦ Idus. ....................... ιο.
V Idus ............ · ............. ιι.
Νῐιὶιιι.........,....... ....... ¹2·
ΙΙΙ Idus ........................ ιδ.
Pridieldus...........‚ .......... ιι.
Idibus ......................... 15.
’ΠΗ calendas .................. 1⁶. ¹
ΠΙ calendas ................... ¹7·

XV calendas .................... 18.
xlv calendas .................... ¹9·

1111 mendas ................... ιο.
ff ΧΠ calendas ................... ιι.
xl euleudu .................... ιι.
Χῦιιιιιᾶιι ..................... 23.
11 cnlendas .................... ιι
vmoalendas ................... 25.
vn Calendas. ................... ιῦ.
VI Calendu .................... ⁴ ¹7·
vealendu ..................... ²8.
Ναιωωυοιιιιουιυοὸ nnnnn ²⁹·
111 (ΞιΙοιιάιι .................... 30.
Pridiecdmdu .................. δι.

tormen. ’ flammam

Calendis ....................... ι.
IVNominum...nummus 2·
111 Νοιιιι ...................... 3.
Pridie Nonas .................... .
Nonis ························· a
vul Idus. ................... ·.. .
VH Idus ........................ .
VI Idus ........................ '.
V Idus...

111 Idus. ....................... ιι.
Pridie Idus ..................... ιι.
Idibus. ........................ ιδ’.
xvm calendas ................. ιι.
xvu cutendas .................. 15.
XVI calendas .................... 16.
XV Calendas .................... ¹7·
x1v calendas ................... 18.
1111 finiendas ··················· 19.
xu menda. .................. ιο.

 

