· -ι

ipe, pn'migm y no princepis. ³. solamente 111 Adjetivos com·
uestosde 1111111111111111,1111111111», 11 (11 dos cahem Α
{despuis ; 5 Auceps, el cazador de aves, aucupis. 4. Cim'ps, el
mosquito‚ ciniph1'35 y G ps, el grifo, gryph& Hflms, 11 in·
viemo, hyemim Puls, 1111111111, pultis.

36 cunum 111111.

11111111.1111111111111111,γ11 .‚ ι

1. Si 111 y s 1111111111,
Oen ssys termina,
Genitivo en us declina,
Perdiendo las poserem:

2. Pero forman los de Cor,
Glans‚ Nesrens, Libripens‚ n1s;
Frons, y Lens ms, ό bien us,
111111 sequa su 11111.

1. las acahados en u ς s, 6 1 ys haoen el Genitivo en ns
perdiendo 11111111 del Nominan'vo, v. g. Mons, montis, 1]
monte3 Pars, partis, la parte. 2. Pero 11 forman en ms los Com·
puestns de Cor, cordis, 11 commu como concors, concordis, Ιο
ooncorde; ytambien Glans, 11 11111111 Mrem, el lechon que
ffl‘f‘ssaesszffzffffffizffiss‘w ‘ssfiiffssfflffffllssssss

por 11 hoJa (111 tir ol 11111 smmis, ἶ 1111111111, mmm
Lens, por 11 hendre, endas, y por 11 1111111111.

REG. xlv. De los acabados en τ.

Caput, ἵ los substantivos

011 de& compuestos provfenen,
Por 11911 general tienen

En ms sus Genitivos.

dffimotfiaput, ca'pu‘tis, la cabeza; occiput, 011ίρ1111,11ω11·
r o‚e . ,

REG. XV. De los acabados 11 x.

1. Los que en x 11 terminum
Mudando 11 x final,

En c1s por loffemral
Su Genitivo 11111111.

2. Mas 11111 ux, cuando crecen
1111111111, la 1 postrera
Madau 111, de manera ·
Quo en 1c1s breve senecen.

3. Aurum 111111 contra esta norma

 

