3· 2 ιιιιι ιιι tos οιιιιιιιοι.

capitulo Ρί agina
ΣΧ. De ιιι Ῑιοιιιι ιιιιιιιιιιια ..................... 73
m. Del ὒιιειιιιιήο ιιιιιιιο... .· .................. 7⁵

xm. Reglu generula ιιι ιιι (ιιιιιοι de ιιι substanti·
Vm· ·································· 87

XXIII. Reglu μιιιιιιιιιι ιιι ιιι ιιιιιιιοι ιιι los submun-
ιιι segur: elom «emmona ............. 9⁶

xxlv. Delos (ιιιιιω ι que ιι ιριιιιιι los Adjetivossegun
cierm terminatione! .................... 1⁰7
xxv. Do ιιι lneguhroe ιιι ιι Βιιιιιιιιιοιι ............ ιοι
xxv& Deloelmgulmenelflbnero ................ ιιο
xxvn. Do ιοι ιιοιιιιιιιι Βειοιιίιοι .................. 111

xxvm. Del Pmnombre ........................... ιιι

LIBRO Il.

SEGUNDA PARTE DE LA ETIMOLOGIA.

ῦιιιιιιιι ’
’ ι. DehDefinicion‚DivisionJAtributos del Verbo.. ιιι

ΙΙ. 001„chqu de ιοιιιιιιιοιιιιιιογιιουιιο,

Jde ιιι ιιιιιιιιιιίιιιιιγ ιοιιιιιιιοιι de ιιιι Perso-
ιιιιιιιιιιι ιιοιιοιγΤιειιιριιι ················ ¹37

111. De ιιι terminaciones yformaeion de ιοι Modus,
'fiempoeyPersonasdelVerboPasivo ......... ιιι
IV. Del Verbo substantivo eum' Jdesuconjugacion... ιιι
V Ejemplo de ιι primm Gonlngueion (ιιιοι Verbos ,
Διιιιο JNeutro ........................ ιιθ

VI. Fjemplo ιιι ιι primm conjugncion (ιιι Verbo
Pasivo ................................. 148

vn. Ejemplo dela segunda conjugaeiou de los verbus
Activo y Neutro ......................... ιιο

VIII. Eiemplo de ιι &gunda conjugacion del Verbo
Ριιιιο. ................................ ι53

IX. EJ'emplo ιιι ιι Τιιιειι conjugueion de ιοι verbm
ActivoyNeutm ......................... 155

x. EJ'eJnJIlo de ιιι 'rerem Conjugacion del verbo ιἰ-
ιίιο ................................... ιιι

ιιι. EJ‘emplo de ιι eumn Gonjugacion (ιο los Verb'os
Aetivo yNeuIro ......................... 1⁵9
¹11. EJ'emplo de ιι (ἶιιιιιι ι’,ιιιι3ιιςιιίοιι (ιιι Verbo Ρι-

 

