,3333313333 usurus, 33

11133 melan Parius, 13 pared3 Perpes, perpetuo ς Prcepes, ve·
133, Mausues, manem Hebes, embotad03 y varios cetegor
Propius, como Chremes, Dares, Thales, 313, y 3331311333,
como Magnes, el 13333; Tupes, el tapete3 y Lebes, 13 33131333,
7. 11333331133133333131333133133333ε3133, dlitr's, alado· ees
pes, cespius, el cesped; Comes 31 compassum Cocles, 31 tuest 2
1133333 3333; Proestes, 31 Preffadm Coeles, 3331333131, Pedes, s
3133313· Eques, 31 de ucaballm Miles, 31 soldad03 Veles, el 331
(13313 3313313313, Gurges, 13 profundidad del 3 υ3; Limes, 31
1133313 Poples, 13 33333 Fomes, 13 3333333τὶ es, 31333333 Amce,
13 33333333331333331331133333133331113 313333,3133333133133
ν Tudes, el 333331113; Hospes, el huesped3 Aurisees, el Prelado}
SuteIles, el guardia; Sospes, 13 33133, Superstes, lo qus 333313.
3333, Termes, el 33333; Tremes, 13 333313. =

REG. 111. 11313333313331333333.

1. 13333 rs debu 133333
Ε3 1s de 13 misma suerte
Coruo 3311333313 se aduerte
Genitivo 3133333333.

2. Pero 33 rss1s 33333 Semis;

3. Eunus 1333 (lassis ‚ Cepis,
Cuspis , Promulsis y Lapis,
Ceu 33331333 (1313Ξ33 , suut Themis.

1. Los eu rs, 331 333 33 uus:

Lo mismo Pollisy Sanguis;
Menos su compueslo Exsangui53

6. 11333 Pulvis ‚ Vomis, Cinis;

7. 8313333313 se 133113 Glis
Cen 31 (13311133 eu 1u1s3

8. U eu ms le [333333 Quiris,
Samnis, Charis, 11133133.

1. Los 3331333133 33 rs 133333 1333313133 31 63311133 33 33313

numento algnno, comoru'eem's, 1313331331131333321333 Samis,

13 3311331, 1333333333313313. 3. Lossiguientes 13133333 33 33331133

(tussis, cassidis, 31 )’31333,331113333313 dehic Cressis, cassis, -
13 red, que sigue 13 chla3 Cupie, 13 3333 grande; Promulsw, 31 ,
principio (13 13 33331313, Cuspis, 13 punta3 Lupis, 13 piedra3 y
muchos Griegos, 33333 Theuu's, 13111333133313;Ργ.313, 13 cair.

Tyruruu‘s, 13 3133313, 333. 1. Los 33 33, 3333113333 1333131333] .
Nomirurrieo 33 ru, 13 bacen 33 33333, 33333 Delphis 3031331313,
31 delfin, Delphinis; 83133313, ό 33133333, Salamina, Salamini ,22
⁵. Y 1ο mismo Pollis, 13 1133 de 1333133, y Sanguis , 13 vra,
33333333 su 3333333333 exsanguis, 13113 313 sangro, 33313333 xe
surreur's, no exsurrgur'ru‘s5 siendo 13 causa de esto elhabem

3113133 33133333333313Ρ311333 y Suuguru.
3. 11333313· en 3333 vanus. 133333131333313 Ρ31313.31331333

'u

 

