364 2222212232 mnu,

Con los mismos, solo Esponddos:
Olli-sidem ris-pdndltaefirdl 1ἄ-112ᾶ2

Con los 22132223, mezelados z
sylvis-toe'm &nst-l Ina-stim Μαί-[ὠὴ boemi.

2222222222 21 22 32122
agane& 33 procura qne el Verso acahe en finnpgarlabraygg
dos Espondloupues de esta auerte 32 denota algam gravedad,
2222333231, ὁ lentium, como 32 ve en estos versos:

Cam Deam soboles, magnum lovis incrimint'zlm.
Co'nstimatque deuiis Phrygla dgmina circumspexit.

Yen este caso 32112222 Espondaico. ,

Este gffnero de verso, para 332 elegante, ha de tener men·
clados 1ο3 Ddctae'los y 123 Εῳοιιάόοε ,·y lo 3322 mas, abundando
mas de aquellos que de estos. 12 varie‘dad'de Cesums contri·
guirsidtmlnakjicen 2 su elegancm como 33 advertit& cuaudo se

ate e esum.

Dm, muman.

El Pcum'metm, namatio 231 de las ¹voces Griegas Pente y Me·
eron, por 123 cinco medidus que tiene, consta de cinon Pies,
de 123 222122 el rimero el segundo 332 Da'ctc'los 33122, ‹5ss⁸-
pondlos solos, mezelaJos. 23312332 signe una Cesum, y
despuas dos Ddctilos con otta Cesum, 12 2322112222 con 12 an·
medente, compone un Espondlm· y el Verso 32 mide de esta
manera:

Est νῖν-1313 plici-tls dbstfnffidssd bd-m's.

Otros le miden de manera que el tercer Pie 332 un Espoude'o,
y 31322212 y quinto dos Anapestos, en esta forma 3

Est vir-tas 21221213222122233122233. ι
Para ser elegante, 122 de tener 123 circunstancias signienteffl

1.. Que 12 cesum del segundo Pie no 332 parte del pie 3ἰὲ
gutente como se ve en 3212113333 2

Iloec ᾳτιόᾳιιέιιόετνωο3ἒ24ἱ21ἴᾶ mimis ὅ nit.

ι 12. Que 2 12 Cesum no 323132 Elision, como eu este de Ca·
uo: ·

Tro'jci ιη’-2222 e't vir-tti-tum dmnfum (1ψὲνᾶ οἴ-ιιῖε.
3. Quo acabe en palabra dedos sllahas, como 22213,1 aunque

*ambien 32212 222123· no 2231 en 2121222 de cuatm, como Flu·
2121123, y de niueo, como Adull'terii.

ΕΙ uso comun de 3322 genero de Verso es luntarse al Hexa-
meem‚ con el 2221 forma 123 mas venes un sentido perfect0;
ylentoncea 32 112222 llegt'aco, perque sine para 33321121τεὶ2·

glas.
nn. 1211111110. -

Ι21 1312221122, llamado 231 por 232232 en 21 particularmenla el
222 lambo, es de muy diversas 22222223. El principa! 23 21&-

 

