onnndntcn nnnlnn. ²5²

1111111111 principales de las Coniunctones eon 111 nnete
attinnt“titttnntttntffliniit* ⁶1⁵‘iiiii³³⁸
ofnssyunnvasss que sepa'ran ’111.’1111111110111111,(1111ιὶ1111ιὲ1
como Act, 711811, Sioe,y Ve, que significan d, Neque,
Nec, ni; Neve, yno. 4. Concesives, que expe-esen 111 conce·
sion de aiguno cosa, como Etsi, Quamvis, Quanquam y Τα-
metet, cunque. 5. Adversotivas, que denoten aiguno sentencia
1111111111 antecedente, como Sed, At, Autem, Verdm, peno.
1. Racionnlcs, qne exponen aigun raciocinio, deoneeeuencin
de lo antecedente, como Ideo, Idcirco, Igitur, Ergo, porceto,
por tento. 7. (1111111111, que redonen 111 cenea de 11 sentencie
antecedente, como Nam, Namque, Enim, porque. 8. Finales,
que sonatan el 1111 con qne se haee aigunaeosa, como Ut, Qud,
para qne. 9. condicionales, qne significan la condicion de 11
oecion quc oe expresa, como Dum, Medd, oon 1111 ‹lue3 Si, ei;
Nisi, 11111. 10. Expletivas, qne sirven para ilenor o Oreoion
por adorno, ό elegancin cn la Prona, dbien por neceeidod
det metro en ia poesia, como Atatem, Porro, Veni, y Quidem,
oues.

REG. lli.⁴ De su 1111111.

La Conjunoion comunmcnte

En Prosop Verso ootepneeto

Poede corrcr ,· 1111111111,

8111111 11 1111 1111111111.

’ - Pero oiponos 11 1111111111, ¹
Conco 11111111, Vel, At, Quin,
Ac, Neque, Neo, Sive, Sin; ⁷
Y otras siem re 11 11111111,
Como Quo, 11, Quidem, y estas:

, Autem, Enim, Quoque pVerd,
Qec eon recepto 111111
111111 11111111111111111. < ’

111111. IV. De susespecicey figures.

· PrimitivoS, Derivedcs,
Simples pcompoestas 111 ·
Conco 1111111111 1111111
Dc incocto ton 1111111111.

1111111111, como Et, Derivados, como 11111111 3 11111111,ἲ
oomo Any competentes, como Attamen.

Non. De 11 mudenza de las Coo ’1111111111 en Adverhioe te '
mianton et Ccp.XV1!!,Reglc Vsu, dela Siotdeit Peoptm

Ἀκρια- W!

 

