camum mnu.

111 Nonas .................... 2. .
Pridie Nouus .................... ,
Nonis ......................... .
vlumus ...................... 8.

VII ldus ........................ 9.

Ἠ Idus ........................ ω.

V Idus ......................... ιι.

IV Idus ........................ ιι.

111 Idus ························ ιδ.
Pridie 1dus ..................... ιι.
Idibus ......................... 15.
xv11 uniendam .................. 16.
medenda ................... 17·

xv menda ................... ιθ.

xlv cfllffldss ··················· 1⁹.
xlli [blenda ................... ιο,

ΧΗ ωιιιάυ. ................... αι.

xl finiendus .................... ιι.

x ellendss ················ ..ιιι 23. , ,
[Χ cnlmdu ................. -... 21. *⁹¹¹¹*
vll! calendas ................... 25. ’
vll mendas ................ ιθ.

w menda... ......... ., ..... η.
Vcalendn .................... 2⁸. ,

Ν &laudas ..................... ²⁹·
111 &laudas .................... 8ο. ’
Ρήάὶοῦιῐευὰιι ................... 31.

ΑΡ ΜΗ, ΛΜΗ.-

calendi: ........................ ι.
IVNonu. ...................... s.
111 Nom ...................... 3.
PridieNunas .................... ι.
Nonio ......................... 5.
vm Idus ...................... 6.
vn Idus ....................... ⁷·
vl Idus. ....................... Ι.
V Idus ........................ 9.
¹ lv Idus ........................ ιο.
m Idu· ························ Π·
Pridie Idm ..................... n.
Idibus ......................... 13.
mn calendas ................. 14. ’
xvn Calendas .................. 15.
ΠΙ ealendas ................... ι6.
KV edendas .................... ¹7·

 

