'nm 1111 Ios nmmos

capItuo nol

xm De 122 Conjugaciones de los Verbos Deponente y
Gomun ............ · .................... 163
XIV. De los Verbos Impersnneles .................. 169

XV. neglas generales de los preteritos y supinos' de los
verbus Activo y Neutro ................... 174

xvl. De los Preterilos y supinos delos Verbos de la Pri·
meraconjugaeion. .. . . .; ................. 177

xvn. Delos Pretkritosy supinos de los Verbos dela Se·
gunda Coniugacion ....................... 178

XVIII. Reglas particulares de los Pretkritos y Supinas de
ι Ios VerbosdelaTeroera Conjugacion ...... J.. 282

XIX. Delos Pretffitos y SupInos de los Verbos de la
Cuartaijugncion ....................... 294

XX. Reglas de los Pretkritos de los Verbos Pasivos, Dee
ponenIes y Comunes ...................... 19⁶

’ XIII. De los PretIritos y Supinos de oms «speeies de
Verbos ................................ 198

XIIII. De los Verbos notables por la vaiedad de sus Ter-
miuaeiones‚ Conjugacionezy Significados ...... 2ου
XXIII. De los Verbos 11regulares .................... 203
mv. De 122 verbus nerectima ..... , .............. 223
XXV. De los Verbos Derimos .................... 225

XXVI. De Ιοι Verbos CompuoeIos,·y del uso de ellos, y de
’ los Derivados ...... ’ ..................... ²²7
XXVII. Del Participio ............................. 228
XXVIII. De varias dictiones verbales .................. 232

LIBRO 111. ¹ ·

TERCERA PARTE DE ῙιΑ ETIMOLOGIA.
Cumulo

1.n'elAdverbio...............'..; ........... 235
ι Π. Dela Prepesicion .......................... 243 “
ΠΙ. D'e laconjuneion .......................... 250
IV. Delalnte'ljeceIon .......................... 252

mmo lv.
smnus.

Pamo.uuelanefinicion yDivision dela Sintzixis ....... 251

 

