⁸⁴ amunta uum.

vlcalmdu .................... ²7·

V edendas ..................... ²8. “

Π calendas ..................... ²⁹· septembr.
m theudfls ···················· 30.

Pridie (hlendass ·················· δι,

mmmm sumunt

Calendis ....................... 1. «
Ν Nonas ...................... n.
111 Nonas ...................... 8.
Pridie Nonas .................... 4.
Nonis ......................... 5.
vm Idm ...................... 6.
m idum ....................... 7.
vl Idus ........................ ⁸.
Υ Μαι... ...................... ⁹·
tv lm ........................ ιο.
m mus ........................ 11.
ffidie ldu· ..................... n.
idibus ......................... 1³.
xvm alendas .................. ιε,
ml Gnlendn& .................. ις.
m edendas ................... 1⁶.
XV edendus ................ ,. . .. ¹7·
nvcalencm ................... ι8.
xmcnlendu ................... ¹9·
111 menda ................... 20.
’ 11 menda .................... 21.
xcnlendas..r ................... n.
[leniendam. .; ................. ϋ.
vm mendas ................... πε.
vu mendas .................... 25.
metiendas .................... 26.
vellendam .................... ²7·
lv Galeam .................... 28.
111 &tendas .................... 29.
Pridie Culendas ................... 30. ,

001 0⁸81. oerum

calendis ........................ ι.
vl Nonas ............... . ....... ι.
V Νοῐιιε.ἱ ...................... ³.
Π ΝΟΠΙΒ ....................... ‘a
ΠΙ Nonam ...................... 5.
Pn'dio Now .................... ⁸.
um ......................... 5.

 

