.- = ·ι a. ἰὐ
n--u—-a--n—-u-unw
“ ⁴ ⁸000· *u ι ιο t
Δ ιν Ι υ *'·⁰ '⁸

11111 11111111 ” ”

BE

LA 1111111111 mmm,

u 11. 011st S! comm

LA· mmmm PARTE DE LA mmowous

CAPITULO 1.

mmonuccmm lan nummum.

BEGLA 1. De su Definicion.

La (1111111111 se toma

Por el Arte que 1911111111 ,
Εηεοῆα ἀ habear reclamante,
Yescribir alqun idioma t
Yasi', 11911 nos lo indica

Su mismo nombre, se 111111
De 11 611191 (11111111 Gramma,
Quo la Letra siqnifica'.

⁸ Por esta razon 1111111611113111111111111111 alteratum

' ssEG. 11. De 11 Division.

Las Partes que esta numera
Stm 111111 ε Etimologia,
8111111111, 0111111111,
YProsodia la postrera.

La Etlmolofe'a es la Parte que 11111111 ω Α111ι111111, ό
Altibutos de as ocho Partes de la 0111111, v. g. 111 11111111·
tos y 111111111111111111 Nombre‚ de las eonsugacwnes del Ver=
bo, 11111311111111, 11 que trata de 11 Conconiaucta y Ife'gt·

men delas mlsmas Partcs3 11 ortograsz'a, la que 11111111
oeerihirlas· 11 Pmsodia, 11 que explica 11 6111111111 de las

{bamb Aunios de las Palabras. . ¹

 

