, ⁸2 numum um.

mmm. sum ’

edendi! ······················· ι
IV Nonas ...................... .
111 Nonas ....................... .
Pridie Nonas.. .., ................ .
Nonis ......................... .
vm mus ...................... .
vu {dus ....................... ,
vl Idus. ....................... 8.
v Idus.. ······················· 9
Ν Idm· ιιιιιιιιιιιιιιιιιιιιιιι ¹⁰·
111 ldm ........................ 11.
stiffi. Idus οοοοοοοοοοοοοοοοοοοοο Η.
ldihu· ......................... 13.
xvm calenda ................. ι9.
xvu &lendan ................... 15.
IV} mendas .................... ι6.
XV calenda ................... 17.
nv calendas ................... 18.
xfllssalendas„ .................. ι9.
111 Gnleudas .................... 20.
xl calendas ................... 21.
X Galendm ................ “ ..... 22. sulii,
lx edendas .................... 23.
vm edendas ................... , ²4·
Vll Calendas .................... 25.
VIcalendas...................;. 26.
vc2a10ndas...........: ......... 27.
IV calendas .................... 28.
111 Gdeudas .................... ²9
Pridie (Kolenda s .................. 30.

Mws. ’ mmo.

Calendis ........................ 1.
Vl Nonas ...................... ,9.
ῪΝοηαε....................... 3.
IV Nonas ....................... 4.
ΙΠ Nonas ....................... 5.
Pridie Nonas .................... 6.
Nonis .......................... 7.
vm Idus ....................... 8.
vn Idus ....................... 9.
v1 Idm ........................ 10.
V idus ......................... 11.

ff lv idm ........................ n.
’ 111 lam ......................... ιδ.

 

