ΒΜΜᾸΤΙΩΑ mum.

Sos Genitivos 011010.
2. Yio qno 1110000000 0000100
Es 0110011010 11001111·οε
’101001 cic Nominaiivos
1) 0100000100, (i 0001001101. “ i

l. 1001101011το0ἀο11 Temeno Declinacion 0110000 mos que
100 (101000110010100100110001 Genitincs, 0100100110, 0110011θο110,
o quitando 101110 de sus Nominatioos : v. g. musondo 10 υ 00
o, 00100 00 11000000001110111001100000, como 00 Mei , me-
liis, 6 quitando una 0, 0001000 Accipiter, accipitris, despues
de 10 τ, 1«11101111οη100000001101111000000001100ον0010 00 sus
Regias particulares. 2. Y 10 mos irreguior esque ioman sus Ge·
0111000, do Nominntivos desusados‚ 00010 Sanguis, stinpuinis de
sanguen· ό (10 01100 00 010οω ostroinos, como Iter, 11100110, do
itiner, quc 1010 ven se 0110000110.

REG. 11. Dc ios acabades 00 A y on 0.

Ε1 nombre 00011010 cns
Genitivo 00 siis quiere,
Coci 1001001010αο cn 0 [ncnc
6001011010, cn 1s 10 iorni.

Panna, poe'maiis, 01 0001010 licie, reiis, 10 red.

REG. 111. De los aoobados 00 0.

1. Los en 0 innocen, 01101 Maro, ¹
En 0111ος10010 Anio, Anienis,
YNerio sonna Nerionis ;

Carnis sc dico dc Coro.

2. Homo, Nemo, 110, 1100 Cupido,
Ordo, Cardo, 110, 100 Margo,
YApolio,poron1s lorpo,
lois 11000 00 0111011110.

3. lois iambico 00001 de onis
Tomon ios cn oc, p cn 00
(ine 110000 haec: Dido no,

Pucs nidos 1000, o Didonis.

1. ins acahcdos 00 0 110000 01 cinicino 00 onis, 00010 Mam,
Maronis, 01 Poeta 110100. Pero Anio, 01 010 Teneion, 11000
Anienis5ii⁷erio, 10 010μο01101Βίοε 110010, Nericnis55 Cam, 10
carne, cornis. 1. Los siouionies 10 forman 00 ms breve3 yson
ildinodiominis, 01 110101110110100, niminis, nadie3 1110 Cupido,
cupidinis, iacodicia; 01110, ominis, 10 orden3 00010001011010,
01 001010, 1110, 10111100 Margo, iiiirginis, 10 011100οῃ Apciio,

1

h λ’

 

