6611116166 unm. 151

'fraterno Perfecto y plusquamperfecto.
Lectum, am, um, Lectos, as, a esse, vel fusse, luber
ι166 16166ς que yo 161, 6 hubin 6166 16166,616.

Futuro 16166666.
Lectum 61, vel legendum, am, um, Le udos, as, α esse,
velfore, hahet 66 ser 16166 ;666 66 6666, 6 666 ser 16166, eto,

Futuro segundo.
legendum, ‹em-3 umnzegendos, as, afuisse, que yo ruera,
,πίῃό humerando 16166, 616.

Part. 66 16661166166166111666661666616616.
lectus, 16616, lectum, 16166; el que 1116, 6166111666616166,

m «1)661161616661161666. ,
kfflztdotfs‚ legenda, legendum, 61 que 6661, 6166 66 ser

m

‘CAPITULO xl.

lmss’w 111 M 66161116616616161166 LOS vmos Acuvo
' Υ mmo.

mmwlvo.

’1161666 16666616.
1611616111’111116161111.1;”1666.1“11.11;
61661, aquenos'oyeu. ⁶ ’

1661661161666616616.
sing. 1661166666, yo oia. Audiebas, 16 6166. Audiebat,
66661616. Plur. Α6616666666,66661666.6166666. Α661666116,
66661166 61616166166661, aqueum olan'.

1166166116 Parem.

sing. Audivi, yo 61, 6116 6166. ,4611161611 , 16 61616, 6 hat
6166. Α661611, 66661666 6 1166166.,1>161.Α661611666, nos·
otrus 616166, 61161666 6166. Αιι61616116, vosotros 6161616, 6

“ ffilnweguidffido. Audiverunt, vel Audivere, aquellos oyeromd

Preterlto plusquamperfecto.

stngAudtvemm, 611611166166.,16616666616116161666166
mama, 6666166616 6166. Plus. ,46616666666666661166
habimus 6166. Audivemtis, vosotros 1611616 6166. Audive-
manmena 11611166 6166. .

Slng. Audiam, 5⁰ 6166. ῗιῗίἷεοι, 16 olm. Audiet. aque!

6111. 11166. Audimus, 66661666 61666166. Audiens, vosotros
611616. Andura, 66661166 61616.

 

