1111 (0110111ιο1 terrun.

¹Les 0001010100 meru
Y [0110111 10101, 1011111110
Inguen, Unguen, Pollen, Gluten.

1. Les de le Tereera acabe'dos en rr sorr 1110000Ιὶ001,οοωο
eoean , el himno de Apolo; Peeten , el peine3 Delphin, 01 del·
fln3 Canon, el ernon. 2. Pero los Propior de Luear een Peme·
nenos, eomo Troezen, 10 ciudad de 'lrezena; Salamin, 101011
de 801οιιιίηα;ΒάὸγΙο11, Babilonia. 3. Tamhien 000-1700101111101
leon, la {megeru Sindon, la urbemn Aetion, 01 ruisefior3 AI·
cyon, el alcion, y Siren, 10 sirena. 4. finalmente 100 0011111101
en mrrr sen Nentms, corno Nomen, el nombre; ἶ tuere de 00·

tos, Inguen, la ingle3 Unguen, el unguentm Pel en, la 1101110 3

, le harina,y Gluten, el engrudo.

REG. Vl. De los aeabados en Are, ιιι, rr.

1. Les en ιιι, ιιι, ur 0011 1100110ος

1. Menoe Astur, Pagur, Turtur‚
000 01 Masculino se 'a 11101
Cen Salar, Furfur y {ultur

1. Les acebados en ιιι, ιιι, ure, son Neutros, corno calcar,
10 000001ος 1111, la palma de la mane ε Ebur, el marfll.

2. Menoe los siguientes Mascnlines .· Astur, el 0001, 01ος
Pagur, cierto pez; 11111111, la terrem Salar, el 0011001101ος
11017111,010011011οΛ7011111,011101110. » ’

44, REG. 1111. 110 los aeabadoeen 00. ; θ

1. Er Masculino en euelqur'ere
» Declinerion se repnte:

2. Solo Neutros 110 disputa
60000100 de 10 Tereera:
Ver, Acer, Laser‚ Cadaver, ¹ ’
Cicer, Piper, Siler, Suber, ν 1
Jader‚ Tuder, Verber, Uber,
Iter, Spinther y Papaver. ·

1. Les aeabados en 00, 0000 de 1010301001 de 10 Tenem
Declinrcion, 001 1101001101, eomo Ager, egri, el eamp03 Cen
cer, en's, 10 011001. 2. Solo een Neutms los riguiemee de 10
Tenere: Ver, la primarera; Acer 01 azre3 Laser, 01 berrue
Cadaver, 01001111οη Cicer 0130111111ος111101, 10 1011001ος
= 11101, 0000010110 ιἰιιιοω Mer, 01 01001110οιιε; large eleb
Serena Tuder, 10 eruded de Τοᾱίς Verber, el arom 111101, 11 ’
{edtgffierfael ermin03 Spinther, 01 1100010105 5 Papaver, 11

 

