numme mm. ⁶9

Oomo Duo, Teia, ete.111·111·e;ylosdemee oue ee annun
hem Mille inelueive.

⁷ Lista de loe cardinales,

Unus, umanum.. . .. Uno.

Duo, duee, duo...... noe

T'oes, tdat 0 Ι Ι 1 Ι ⁸ Ο 0 m·

Quamoe .......... cumo. v
Quinque .......... Gineo.

Sex ............. Seis.

Septem ........... Slete.

octo ............ Ocho.

Novem ........... Num.

Decem ........... nien.

Undeetm .......... Once.

Duddoetm οοοοοοοοο Μ’·

Τνέιίεοίηι .......... moe.
uetudnieeim ....... cetorce.
eeendeeim ......... Quince.

sexdecem ......... ’. ὓίειμείι.

Septemdecim .......

oetddecim ........

Novdmdeetm ..... . Dionysiae.
ymelor · Dienyoeho.

Decem et septem. . . . Dice y nuere.

Decem et octo ......

Decem et novem.. . . .

Viginti ........... veinte.

Viginti unus, duo, veintinno‚1dne‚
memte .......... memte Ἴ
vigint& ο ο ο e 00000 'stemu- ’
Triginta unus, duo, steintunam& v ’
tm, etc 00000 ἰι- ytra, eto·
uadrage‘uta. ...... Cuarenu.
uiaquaginta ....... Cineuem
sagium ......... senente.

Septuaginta ........ Setente.

octoginta ......... Ochentn.

Nonaginta ....... . Noventt.

Centum ........... ciente).

wemmam.. Doeientoe.

Trecenu,oe,a. ‘Treoienm
uadn'ngenti, ee, a.. . . cumocienm.
ulngentt, ιε, α.. . . . . Qulnlentoe.

Sexeeme', ω, α. . . . . ὃείιεὶοιιῑω.

ῗέἕὲῗςὶῖ,”ἑ”ἕ’ἕ“· · · · ῧῗιξὲἒῖἓέῗὲᾲ

e e ·· · ¹ · ·

Nongemi, ee, a.. . . . . Novecientoe.

Mille ............ Mil.

Duo, tria, quatuor, etc.
mllio .......... Dee, tramam mum

η
ι
4
ι
ι

 

