mulum um.

m ......... ιιιΨ

Gen Ται ............ nott.
bnt mi ........... Ριιιιι, “
Acus Te ...... , ...... ιιι.
voc· Tu·- oooooooooo offl· ¹
Abi. Te... .......... Parth

Νιιιιι.Ρ1ιιι·ιι.’
Nom. Vos ............ ιιι, ιιιιιιιοι y ιοιοιιιι.
Gen Vestrum Meum. ‚Deum όιιι mnu, ιιι
nat. robis. ......... Ριιιιιιι. = · ·
Acus. Vos .......... Λιιιι.
voc. Vos ........... 0 ιιι
Αιιι, robts. ......... Por ιιι.

’ θοι ιιι ⁴mmSibsseyxsfw' ⁴

Dat· Sim· οοοοοοοοοο pm ⁸¹0⁰
Διιιι. Se ............. Μ. ’
Abi. Se ............ Pom. y

' Pronombres de la Segunda Declinacion.

Num, singular.
Boin Ηιο, Hoec, Hoc, Este, ιιιι, (ιιι
Gen. Rufus, Deeste, de esta de esto
ιιιι. Huic, Ριιι este ‚paraes'ta‚ amem.
Acus. Hunc, Hanc, Hbc, ιιιιι, esta ιιιιι.
ιιι. Hoc, Hac, Hoc, Ριιιιιι, μιιιιι,ροιιιιο.

Nom. 111,uoe,nae0,nsm,um,mm
oen.110rum‚1lamm,110mm,1>e

ιιιι. ιιιι, Para Ιιιιι, m, uu
ff· fian, ιιιι, Hac, ἓ m.

Νιιιι. Simulat.

Ιιοιιι. 1ι,ῑι,ιι, amellam&
Ψ ιι
Αιιιι Eum. Eam, Id.
ιιιι. E0,Ea‚lo, ’
Ἴ ιιιιιι.11ιιιιι.
mo u, Effilflfflnffifflflfflm‘m· ¹
m. lorumdarumfflmm..
[ιιι. ιιι, dlis.
Acus. zos, Ιιιιι, Eu
ιιιι. ιιι, 'som

sn ὓιιιιριιιιιοιιιιι, ιιιιᾰιιιιιι ιιιιιιιοιιιοιιο.

Mm- Singqlar.

ἓὲιιιι. Ιὲιιιιά Eadem ιιιειι, mmm) hmkmffiotfflno, ιη.
ιιι em.
nat Eidem ’

 

ι ⁸⁵¹
,Ι
ἱ
Ι.

