0131111101 mum.

01111010111111. ἶ

011 1010111111οΗ 01111 smum 103 1011111101,
11101111 0111111111101110101111.

1111111110 los (10110101 110311011013031131101 en 1111.

Acer, Macer, Pedester, ,
OEfflffiymoeffim,
Campus, Sylva‚·Terra y Palus,
(10101, volucer y Equester,

- Si 01 uso vario advenis,
Auem 01 Femenino .
Juntan 111, y 01 Masculino
La 101011000100 en 1s. ”

Estos Adjetivos, que quadan expuendos en el caps V,
’ Regdl, 00110010ηά000000000010111011101 Ge'nems, segun
101 tres terminaciones 1111, 11, 11, como Acer, acris, acre.
Pero algunas 10003 30110311 al 1011011130 13 terminacion 00
111, como Acer hyems, 01 1111101110 riguroeo : y 31 contrario ,
13 Ῑειὲιιειέἰηα en 11 31 1100001110, 001110 lacus 00101113, el lu·
gare ere.

1111011. 1111101001000011011,Φ
03 01 Ge'nero Primero

Ultor ἕ victora licon:

' 11101- 033010 0111000, ’
· ’ 10101000 6030011010010.

Los Adjetivos Ultor, 121qu
minacion 01131 6011010 1131001110, como Exe'rcitus 111101, 01 ’
ejercito vengndor3 Exlmttus victor, el 01010110 1101011010.

La terminacion ιι 31 1001001110, 001110 Manus ultrix, 13 mano
vengadora; Manus 11101110, 13 mano 1101011013, y 1301111011
30110311 esta misma al Neutro 011 31 1103 casos, 01100100
Abla'tivo de sin 1131, como Victrieifezm, con hietro victo*
11030, yen 103 de Plura! 311311311ωο01, yon 111110, 001110 Arma ,
1111111010, 1313111131 veugadoras3 Armis victricibus, 0011 amm
vetoriosas. 4

11110111. ne ios 10011011.. ·

1. 1110 peden 101 1130100310
Gon 000 0001000100.

Victor, 0101110 3111101111 13 ter·

 

A.

