1111111111 mm

Si continuados se observem Q
Dos Substantivos, el Verbo
Con el primero 1111111111 ,·

2. Pero en 111 que alma 11111111,
Aunque lo mismo 1111111
El Verbo, por lo contrario,
Con 1111911111 concierta.

1. 111111111111111111111,’1.ς. Tullia, delicinloe nostrae, tuum
mundsculumfldgitat (011), mi querida Tulin, pide 111 amia
tu regalito, concertando fldgitat 111 Tullc'a, que 11 11 primer
substantivo. 2. 1111111111111111111111, v. g. Carioli o‘ppzdum
111111111111111111111111111111
tivo.

Rlffibsvl. [11 su 011111111111 111111118111111·

Cwmdo 1111111111 Ν111111111111,
Sequn 11111 9111111,

Con aquel que es principat

En 1111111111111111111.

Como omnia Coesar erae (111), (11111 loeta todo;S1wguis
emntldctymoe (Luc. ), 111 1113111111 eran sangre.

Βξῗρυξὲίω De la Concordancia del Verbo consu

Tal vez un Infinitive,
Una fraso, 11 1111111
Supuestos del Verbo son,
A modo, de substantivo.

Un 1111111111, como Mentiri non 1111111111(Τ11.1111111.111111,
Sc. 2), 11 1111111 11 es mi costumbre ι 11111111, 1111111-
genuus didicisse fideliler artes emollit mores (01111. Ex. Ponto,
'b. 11, epist. 9), aprender exactamente 11111111111111111111·
viza 111 costumbres: una 1111111 entem, como Nosce ιι ‘osum
descendit coelo (Juv. 511), aquella sentencia 1111611111 111
mismo, 1111111111 ciclo.

REG. vlll. Dela (1011011111111111 Infinitivo con
11 1111111111.

1. Cualqm‘er Modo Infinitive
Por Supuesto 111 de 111111,

 

