1
u mulum ιιτιιιι.

REG. V. De las Letras pospuestasyantopuestas.

La Letra quo valo menos,
Α otra mayor αηιεραεεια,
Quiza lo mismo que vale
A la quc sique eras de ella

v. g. 1 antepuesta ί v, le qima uno,· y ambas tetras no valen
mas que cuatm. x antepucstn A ι, le quita diez ,· y asi 'ambas
se quadan en cuarenea, etc. ,

PABLA de los Νὑιιιειιι Latinos, consu corrasa
⁷ pondencia en castellano.

. Castellanos. ¹
' 1 .............................. · 1.

ιιι. . ·. .......... ’ ............... 3.
ιιιι, 01v ....................... ι.

numm ................... ·. ιι.

xv ............. ,. ................ ι5.

XVluunnnnnnuqnss ιιιιιιι 1⁶0

xvu ........................... η.

ινιιι,ὀιιιι.................,. 1⁸.

xvmmuu .................... , ¹9·

xx ............................ 20. ,
Χ Πωιιι, etc. .................. mmm

mmm! .................... 80.
,ummo ................... 9⁰·
c ............ ¹ ................... ι oo.

GC· ···························· “ ¹⁰0.
cm· οοοοοοοοοοοοοοοοοοοοοοοοοοο 300·

mnf& οοοοοοοοοοοο ”· ....... ⁴00·

 

