1111111111111141. y

ff 6111111110 1111. ff

1111 111 1111111101 r 11111111 1111 1111111111 nn 11 11111111 “

mammon.

1116. urum. La 11111111 eonjuyaoion
111111 [armar 1111, 111111, ⁴
Como Amare, amavi, 111111111111
11111111 no 1111 1111111111.

EXCEPCIONES.

1. 1. Guardando supino 1111111111,

Do, dedi, Sto, steti 1111111111

2. Mas 1111 quo desto 1111111111,
stimi, stitum, 1111111111.

1. Do, das, yd day, nunque segun la tegla 11111 datum 11
supino, forma 111 111111νὶ111 dedi 111 lugat e davi. Sto, stas,
yo estoy 111 pie, aunque 111111 statum, 11111111 steti en vez de
stavi. 2. Pero sus compuaestos 1111111 en Preedrtto steti, y 11
supino scitum, 1111111111 demtum, como 01111111, as, 5⁰ 11111
111111 , 1111111111, co'restitum y co'nseatum.

11. 1. Lavo [orma lavi, lotum 1

1111111111, como 1111111111
2. Poto, 1111111111 de potatum,

Hace sincopado potum.

1. Laod, yo 1111,11111111 Pretdrttv Iavt 111 111 de lavavi,
5 111 supino lautum g lotum 1111111111, ademta de lavqtum.
². Poto, 5⁰ 1111111, a 1111111111 potatum, 11111111 potum, 1gual·
mentesincopado. <
111. 1. 1111, jutum picenum
2. 111, 111111ρί1111 Sono,
Veto, Crepo. Domo y Touo,

Acompahados 111 Cubo.

1. lavo, 111 nudo, 11111111νί, Jutum tamblen nlncopados,
en lugat de juvavi, ,1111111111 1. Lon sigulentes 1111111111 11 Pre-
mieo 111 ux, y 11 supino en 1111111110, yo 11111111, 11111111, so·
11111111 ,· Veto, 11111111, ν11111,νέ11111111,·οηρο, ιο cralo, cn·
μυί, eripiam,- Domo, yo domo, domui, domitum· Tum,

utrem.

W. 1.11111111111.111·111
111 1111111111 aaran ,
301 mummolenum

 

11111111, tonui, iduum,- cubo, 5⁰ estoy echvdo, 111111 ,0⁸- Ἴ 2

